\documentclass{beamer}
\usetheme{AnnArbor}
\setbeamersize{text margin left=12mm, text margin right=14mm}
\setbeamercolor{normal text}{fg=black, bg=white}

\setbeamerfont{frametitle}{size=\LARGE}
\setbeamerfont{normal text}{size=\Large}
\setbeamercolor{title}{fg=structure.fg}

\title{FOOD SWIFT}
\date{}
\begin{document}
\begin{frame}
\begin{center}
\includegraphics[width=0.2\textwidth]{svecw.png}
\end{center}
\textbf{\textcolor{teal}{\textbf{\fontsize{11pt}{15pt}\selectfont SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN\newline}}}
\begin{center}
    \textbf{\textcolor{red}{WISE PROJECT}}
    \vspace{5pt}
    \begin{center}
    \textbf{\textcolor{blue}{\textbf{\fontsize{24pt}{28pt}\selectfont FOOD SWIFT}}}
    \begin{table}[b]
       \begin{tabular}[c]{ c c c }
        Reg No & Name & Job Profile\\
        22B01A4625 & K.TANU SREE & Developer\\
        22B01A4611 & CH.SATHVIKA & Developer\\
        22B01A4639 & P.HIMASRI   & Latex\\
        22B01A4607 & B.LOHITHA   & Latex \\  
       \end{tabular} 
       \label{tab:my_label h}
    \end{table}
    \end{center}
\end{center}
\hfil\break
\end{frame}

\begin{frame}
  \frametitle{INTRODUCTION}
  \begin{itemize}
  \item[] Many hostelers may face health issues and not even able to go to mess to take their food .They may neglect to take the food which leads to weakness .This neglect results in a lack of access to proper meals that are crucial for their recovery and well-being.\newline
  \end{itemize}
  \begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{sick.jpg} 
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{SOLUTION}
  \begin{itemize}
      \item To address the negligence of food during health issues in hostels, we propose implementing a comprehensive meal support program.
      \vspace{5pt}
      \item This will include delivering food to the hostel room with the help of the warden. By providing student details the food will come to the door step.
      \vspace{5pt}
      \item The warden will monitor the students who are having health issues. This data will be maintained by the warden.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{WEBSITE VIEW}
  \begin{itemize}
  \item Main Page
  \end{itemize}
  \begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{mainpage.jpg}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{WEBSITE VIEW}
  \begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{stu_login.jpg}
  \includegraphics[width=0.6\textwidth]{form.jpg} 
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{WEBSITE VIEW}
  \begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{warden_login.jpg}
  \includegraphics[width=0.6\textwidth]{warden.jpg} 
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{CONCLUSION}
  \begin{itemize}
     \item This presentation highlighted the Food Delivery at Hostel for People with Health Problems  and its key features.
      \vspace{10pt}
      \item This will help the warden to check the mentioned rooms .
      \vspace{10pt}
      \item It will help the students to recover easily and feel convenient by staying in their room’s.
  \end{itemize}
\end{frame}
\end{document}